## Registration
spring.security.oauth2.client.registration.springoauth2.client-id=oauth2-client-app
spring.security.oauth2.client.registration.springoauth2.client-secret=CQueEWXZYmv7IIZVxbvh2uwxptXVaRcX
Spring.security.oauth2.client.registration.springoauth2.authorization-grant-type=authorization_code
Spring.security.oauth2.client.registration.springoauth2.scope=openid,email
Spring.security.oauth2.client.registration.springoauth2.client-name=oauth2-client-app
spring.security.oauth2.client.registration.springoauth2.redirect-uri=http://localhost:8087/login/oauth2/code/keycloak

## Provider
spring.security.oauth2.client.provider.springoauth2.issuer-uri=http://localhost:8080/realms/oauth2
spring.security.oauth2.client.provider.springoauth2.authorization-uri=http://localhost:8080/realms/oauth2/protocol/openid-connect/auth
Spring.security.oauth2.client.provider.springoauth2.token-uri=http://localhost:8080/realms/oauth2/protocol/openid-connect/token
Spring.security.oauth2.client.provider.springoauth2.jwk-set-uri=http://localhost:8080/realms/oauth2/protocol/openid-connect/certs
Spring.security.oauth2.client.provider.springoauth2.user-info-uri=http://localhost:8080/realms/oauth2/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.springoauth2.user-name-attribute= preferred_username

