server.port=8081

## ClientRegistration
spring.security.oauth2.client.registration.keycloak.client-id=oauth2-client-app
spring.security.oauth2.client.registration.keycloak.client-secret=CQueEWXZYmv7IIZVxbvh2uwxptXVaRcX
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=password

spring.security.user.name=user
spring.security.user.password=pass

## Provider
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/oauth2
