server.port=8081

## ClientRegistration
spring.security.oauth2.client.registration.keycloak.client-id=oauth2-client-app
spring.security.oauth2.client.registration.keycloak.client-secret=kFo7LFyXAhzsWcHivIzUIOrCHUWW4XZ6
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=implicit
spring.security.oauth2.client.registration.keycloak.scope=openid,email
spring.security.oauth2.client.registration.keycloak.client-name=oauth2-client-app
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/home
spring.security.oauth2.client.registration.keycloak.provider=keycloak

spring.security.oauth2.client.registration.keycloak2.client-id=oauth2-client-app2
spring.security.oauth2.client.registration.keycloak2.client-secret=LyxC7l7l36tuY9assxIRzJ5Hbx1QqZRf
spring.security.oauth2.client.registration.keycloak2.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak2.scope=openid,email
spring.security.oauth2.client.registration.keycloak2.redirect-uri=http://localhost:8081/login/oauth2/code/keycloak2
spring.security.oauth2.client.registration.keycloak2.provider=keycloak

## Provider
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/oauth2
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/oauth2/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/oauth2/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/oauth2/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/oauth2/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute= preferred_username